{
  "name": "todos",
  "version": "1.0.0",
  "description": "Module for testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "mocha",
    "unit"
  ],
  "author": "Angky",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.2.1",
    "request": "^2.88.2"
  }
}
